PORT=8080
CLOUDINARY_CLOUD_NAME=https-github-com-sayantan-s
CLOUDINARY_API_KEY=793217735393959
CLOUDINARY_SECRET_KEY=t6GMgk6vkdCbD_tVbTKy13TdQiQ
AAI_API_KEY=783589be428945cfb9e60e67ca3b0231
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZnVpZHRjYnV3emFseWxiZmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5Nzk1OTQsImV4cCI6MjAxNzU1NTU5NH0.5El6DaYC6lziPSSnDihqgH0kWVjdP8My9CJ5D9BfIe0
PG_CONNECTION_STRING=postgresql://postgres:Sayantan@123@db.ybfuidtcbuwzalylbfis.supabase.co:5432/postgres
OPENAI_API_KEY=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
